<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Git Advanced Skill - Git Rebase | Acer&#39;s Note</title>
  <meta name="description" content="Overview and Required KnowledgeI have been working with Git for a while. As a developer, version control is one of the key daily workflows. However, git rebase is always something that I have heard of">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Advanced Skill - Git Rebase">
<meta property="og:url" content="http://acerzhou.github.io/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/index.html">
<meta property="og:site_name" content="Acer Zhou&#39;s Blog">
<meta property="og:description" content="Overview and Required KnowledgeI have been working with Git for a while. As a developer, version control is one of the key daily workflows. However, git rebase is always something that I have heard of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://acerzhou.info/Blog/images/git-advanced-skill-git-rebase/git-rebase-start.png">
<meta property="og:image" content="http://acerzhou.info/Blog/images/git-advanced-skill-git-rebase/git-rebase-deva.png">
<meta property="og:image" content="http://acerzhou.info/Blog/images/git-advanced-skill-git-rebase/git-rebase-devb.png">
<meta property="og:image" content="http://acerzhou.info/Blog/images/git-advanced-skill-git-rebase/git-rebase-should-use-start.png">
<meta property="og:image" content="http://acerzhou.info/Blog/images/git-advanced-skill-git-rebase/git-rebase-should-use-end.png">
<meta property="article:published_time" content="2021-01-30T06:57:19.000Z">
<meta property="article:modified_time" content="2021-01-31T11:22:25.104Z">
<meta property="article:author" content="Acer Zhou">
<meta property="article:tag" content="git">
<meta property="article:tag" content="gitrebase">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://acerzhou.info/Blog/images/git-advanced-skill-git-rebase/git-rebase-start.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://acerzhou.github.io/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Acer Zhou&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/Blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Acer Zhou</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Melbourne AU</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/Blog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/Blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/Blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acerzhou" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/Blog/null" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/Blog/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Diary/">Diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/">Profession</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/Interview/">Interview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/Working/">Working</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Resource/">Resource</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Resource/VSCode/">VSCode</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Tech/">Tech</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Tech/Git/">Git</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/2021/" rel="tag">2021</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/blogs/" rel="tag">blogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/diary/" rel="tag">diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/firstPostInYear/" rel="tag">firstPostInYear</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/firstweek/" rel="tag">firstweek</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/gitrebase/" rel="tag">gitrebase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/interview/" rel="tag">interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/jobhunting/" rel="tag">jobhunting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/onboarding/" rel="tag">onboarding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/plugin/" rel="tag">plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/productivity/" rel="tag">productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/weblinks/" rel="tag">weblinks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/working/" rel="tag">working</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/Blog/tags/2021/" style="font-size: 13px;">2021</a> <a href="/Blog/tags/blogs/" style="font-size: 13px;">blogs</a> <a href="/Blog/tags/diary/" style="font-size: 13px;">diary</a> <a href="/Blog/tags/firstPostInYear/" style="font-size: 13px;">firstPostInYear</a> <a href="/Blog/tags/firstweek/" style="font-size: 13px;">firstweek</a> <a href="/Blog/tags/git/" style="font-size: 13px;">git</a> <a href="/Blog/tags/gitrebase/" style="font-size: 13px;">gitrebase</a> <a href="/Blog/tags/interview/" style="font-size: 13px;">interview</a> <a href="/Blog/tags/jobhunting/" style="font-size: 13px;">jobhunting</a> <a href="/Blog/tags/onboarding/" style="font-size: 13px;">onboarding</a> <a href="/Blog/tags/plugin/" style="font-size: 13px;">plugin</a> <a href="/Blog/tags/productivity/" style="font-size: 13px;">productivity</a> <a href="/Blog/tags/vscode/" style="font-size: 13px;">vscode</a> <a href="/Blog/tags/weblinks/" style="font-size: 13px;">weblinks</a> <a href="/Blog/tags/working/" style="font-size: 13px;">working</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/01/">January 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Tech/">Tech</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Tech/Git/">Git</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/" class="title">Git Advanced Skill - Git Rebase</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-30T06:57:19.000Z" itemprop="datePublished">2021-01-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/26/First-Week-in-New-Company/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Profession/">Profession</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Profession/Working/">Working</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/26/First-Week-in-New-Company/" class="title">First Week in New Company</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-26T00:36:04.000Z" itemprop="datePublished">2021-01-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Profession/">Profession</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Profession/Interview/">Interview</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/" class="title">Some Reflections on My Job Hunting</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-16T12:03:20.000Z" itemprop="datePublished">2021-01-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/05/VS-Code-Plugins/" class="thumb">
    
    
        <span style="background-image:url(http://acerzhou.info/Blog/images/thumbnail/vs-code-plugin.png)" alt="VS Code Plugins" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Resource/">Resource</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Resource/VSCode/">VSCode</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/05/VS-Code-Plugins/" class="title">VS Code Plugins</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-05T05:13:59.000Z" itemprop="datePublished">2021-01-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/05/websites/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Resource/">Resource</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/05/websites/" class="title">Websites</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-05T05:06:18.000Z" itemprop="datePublished">2021-01-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Git-Advanced-Skill-Git-Rebase" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Git Advanced Skill - Git Rebase
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/" class="article-date">
	  <time datetime="2021-01-30T06:57:19.000Z" itemprop="datePublished">2021-01-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/Blog/categories/Tech/">Tech</a>►<a class="article-category-link" href="/Blog/categories/Tech/Git/">Git</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/Blog/tags/git/" rel="tag">git</a>, <a class="article-tag-link-link" href="/Blog/tags/gitrebase/" rel="tag">gitrebase</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 981(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Overview-and-Required-Knowledge"><a href="#Overview-and-Required-Knowledge" class="headerlink" title="Overview and Required Knowledge"></a>Overview and Required Knowledge</h2><p>I have been working with Git for a while. As a developer, version control is one of the key daily workflows. However, git rebase is always something that I have heard of it, but never get a chance to deeply understand and applied in my daily working. In this post, I am going to explore git rebase, and summary how to use it. </p>
<p>Required Knowledge:<br>Git Basic Understanding</p>
<p>Audience who may get most out of this post:</p>
<ul>
<li>Have been working with Git for a while</li>
<li>Haven’t use/know git rebase in details</li>
</ul>
<h2 id="Introduction-to-Git-Rebase"><a href="#Introduction-to-Git-Rebase" class="headerlink" title="Introduction to Git Rebase"></a>Introduction to Git Rebase</h2><p><strong>Git Rebase</strong> </p>
<h2 id="When-shouldn’t-use-Rebase-and-when-should-use-Rebase"><a href="#When-shouldn’t-use-Rebase-and-when-should-use-Rebase" class="headerlink" title="When shouldn’t use Rebase and when should use Rebase"></a>When shouldn’t use Rebase and when should use Rebase</h2><h4 id="Never-Rebase-on-Shared-Branch"><a href="#Never-Rebase-on-Shared-Branch" class="headerlink" title="Never Rebase on Shared Branch"></a>Never Rebase on Shared Branch</h4><p><strong>Git Rebase</strong> will rewrite part of branch history. If those commits are already on origin, and someone rebase those commits and push to origin, other people who are on the same branch will have diverged. It is going to be super confused, and other people may lose their commits / codes when try to solve the diverge. </p>
<p><img src="http://acerzhou.info/Blog/images/git-advanced-skill-git-rebase/git-rebase-start.png" alt="Git Reverse Not Use 1"><br><img src="http://acerzhou.info/Blog/images/git-advanced-skill-git-rebase/git-rebase-deva.png" alt="Git Reverse Not Use 2"><br><img src="http://acerzhou.info/Blog/images/git-advanced-skill-git-rebase/git-rebase-devb.png" alt="Git Reverse Not Use 3"></p>
<h4 id="Best-Rebase-time-before-push-to-origin"><a href="#Best-Rebase-time-before-push-to-origin" class="headerlink" title="Best Rebase time - before push to origin"></a>Best Rebase time - before push to origin</h4><p>One of the best times to use <strong>Git Rebase</strong> is doing rebase just before push anything into origin. If we treat anything origin should be seriously correct and it is the final source of truth. Before pushing to origin, we need to make sure what push into origin should be correct and right formatted. Git Rebase is a good tool to use that time. </p>
<p><img src="http://acerzhou.info/Blog/images/git-advanced-skill-git-rebase/git-rebase-should-use-start.png" alt="Git Reverse Should Use 1"><br><img src="http://acerzhou.info/Blog/images/git-advanced-skill-git-rebase/git-rebase-should-use-end.png" alt="Git Reverse Should Use 2"></p>
<p>In this case, there are four commits (c6, c7, c8, c9).<br>c6 adds two files (file1 &amp; file2).<br>c7 does an update on file1.<br>c8 revert the code change of c7.<br>c9 remove the file2.</p>
<p>Those four commits at the end, only add file1 into the repos. We would like to have more clear and simple history record in the whole repo history. So we can use <strong>Git Rebase</strong> to change the history to 1 commit (add file1). And push the origin. </p>
<h2 id="How-to-use-Rebase"><a href="#How-to-use-Rebase" class="headerlink" title="How to use Rebase"></a>How to use Rebase</h2><p>When use <strong>Git Rebase</strong>, there is always a base branch. </p>
<p>If a branch (e.g. feature/test) has an origin (origin/feature/test), when run command </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase [-i]</span><br></pre></td></tr></table></figure>
<p>the branch will base on origin branch. </p>
<p>Otherwise, you can use</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase &lt;branch-name&gt; [-i]</span><br></pre></td></tr></table></figure>
<p>to rebase again certain branch.</p>
<h4 id="i-Parameter"><a href="#i-Parameter" class="headerlink" title="-i Parameter"></a>-i Parameter</h4><p>-i means “interactive” rebase, that developer can edit before the rebase start, and control the behaviour. Without “-i” parameter, Git will apply rebase automatically, and get human interaction when it is necessary (getting into some troubles 😁).</p>
<p>When running <strong>git rebase -i</strong> will have following page shows</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">pick 4ad9704 hello</span><br><span class="line">pick xxxxxxx commit 2</span><br><span class="line">pick xxxxxxy commit 3</span><br><span class="line"></span><br><span class="line"># Rebase 8d7e9b7..4ad9704 onto 8d7e9b7 (1 command)</span><br><span class="line">#</span><br><span class="line"># Commands:</span><br><span class="line"># p, pick &#x3D; use commit</span><br><span class="line"># r, reword &#x3D; use commit, but edit the commit message</span><br><span class="line"># e, edit &#x3D; use commit, but stop for amending</span><br><span class="line"># s, squash &#x3D; use commit, but meld into previous commit</span><br><span class="line"># f, fixup &#x3D; like &quot;squash&quot;, but discard this commit&#39;s log message</span><br><span class="line"># x, exec &#x3D; run command (the rest of the line) using shell</span><br><span class="line"># d, drop &#x3D; remove commit</span><br><span class="line">#</span><br><span class="line"># These lines can be re-ordered; they are executed from top to bottom.</span><br><span class="line">#</span><br><span class="line"># If you remove a line here THAT COMMIT WILL BE LOST.</span><br><span class="line">#</span><br><span class="line"># However, if you remove everything, the rebase will be aborted.</span><br><span class="line">#</span><br><span class="line"># Note that empty commits are commented out</span><br></pre></td></tr></table></figure>
<p>In this part, you can choose behaviour of <strong>git rebase</strong>.<br>Using editor, change the <strong>pick</strong> at the beginning of each commit, and choose the action for the commit.</p>
<ul>
<li>p(pick) - it will keep the commit as original - do this when you are happy with the commit</li>
<li>r(reword) - when git rebase apply to this commit, it will give you opportunity to update commit message - do this when you are ok with the commit file change, but want to make better commit message</li>
<li>e(edit) - when git rebase apply to this commit, it will give you opportunity to amend commit (either message or commit content) - do this when you want to do some update on the commit (require know how to do amend)</li>
<li>s(squash) - the commit will be combined into previous one, and message will be put into previous commit message - do this when you want to combined two or more commits</li>
<li>f(fixup) - similar to “s”, but the commit message of this commit will be discard - do this when you want to remove the give message for this one</li>
<li>x(exec) - run some shell script - I haven’t play this one, may update this later</li>
<li>d(drop) - remove the commit (same to remove the line)</li>
</ul>
<p>Note: the order can be changed as well. Then rebase will apply it from to top. If there is any change or conflicts, it will stop and ask developers input to progress.</p>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><p>Take the previous example: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c6 adds two files (file1 &amp; file2). </span><br><span class="line">c7 does an update on file1. </span><br><span class="line">c8 revert the code change of c7.</span><br><span class="line">c9 remove the file2.</span><br></pre></td></tr></table></figure>
<p>I can do </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">r c6 adds two files (file1 &amp; file2). </span><br><span class="line">d c7 does an update on file1. </span><br><span class="line">d c8 revert the code change of c7.</span><br><span class="line">f c9 remove the file2.</span><br></pre></td></tr></table></figure>
<p>When c6 is applied, I can reword commit message to “Add file1”</p>
<p>This will give a clean git history.</p>
<h2 id="How-to-practice"><a href="#How-to-practice" class="headerlink" title="How to practice"></a>How to practice</h2><p>I will recommand to practice this skill by creating an empty repo. Then create a file, and commit some content, writing couple of more commits, and play with rebase. It is going to be helpful to see the simple change, and ordered commits. In real environment, it is could be more complex, but hard to see how rebase working. </p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>This post summarised some understanding on <strong>Git Rebase</strong>. I haven’t covered <strong>Git Rebase –onto</strong>, maybe will cover it in future post. Hope everyone can get some understanding on this process. Please leave any comments and thoughts. Thanks for reading. </p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://www.atlassian.com/git/tutorials/rewriting-history/git-rebase">Atlassian Git Rebase</a><br><a target="_blank" rel="noopener" href="https://medium.com/@lovepreet013singhhundal/git-merge-vs-git-rebase-d386e1f3cda7">Git Merge vs Git Rebase</a><br><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-rebase">Git Books</a><br><a target="_blank" rel="noopener" href="https://blog.scottlogic.com/2020/01/09/git-rebasing.html">Git Rebasing</a><br>[Git Rebase and Git Rebase –onto]</p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://acerzhou.github.io/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/" title="Git Advanced Skill - Git Rebase" target="_blank" rel="external">http://acerzhou.github.io/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/Blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Acer Zhou</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>A Software Engineer</div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/Blog/2021/01/26/First-Week-in-New-Company/" title="First Week in New Company"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="facebook, twitter,linkedin" data-mobile-sites="facebook, twitter, linkedin"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/Blog/images/donate/alipayimg.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/Blog/images/donate/wechatpayimg.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acerzhou" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/Blog/null" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/Blog/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/Blog/js/plugin.min.js"></script>


<script src="/Blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/Blog/',
        CONTENT_URL: '/Blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/Blog/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>