<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>VS Code Plugins | Acer&#39;s Note</title>
  <meta name="description" content="VS Code is one of the best and most popular editors in today’s world.  From my understanding, it becomes outstanding from tools in IT due to following reasons:  Lightweight  Cross Platform (Windows, M">
<meta property="og:type" content="article">
<meta property="og:title" content="VS Code Plugins">
<meta property="og:url" content="http://acerzhou.github.io/Blog/2021/01/05/VS-Code-Plugins/index.html">
<meta property="og:site_name" content="Acer Zhou&#39;s Blog">
<meta property="og:description" content="VS Code is one of the best and most popular editors in today’s world.  From my understanding, it becomes outstanding from tools in IT due to following reasons:  Lightweight  Cross Platform (Windows, M">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-05T05:13:59.000Z">
<meta property="article:modified_time" content="2021-01-08T11:56:18.256Z">
<meta property="article:author" content="Acer Zhou">
<meta property="article:tag" content="vscode">
<meta property="article:tag" content="plugin">
<meta property="article:tag" content="productivity">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://acerzhou.github.io/Blog/2021/01/05/VS-Code-Plugins/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Acer Zhou&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/Blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Acer Zhou</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Melbourne AU</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/Blog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/Blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/Blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acerzhou" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/Blog/null" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/Blog/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Diary/">Diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/">Profession</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/Interview/">Interview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/Working/">Working</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Resource/">Resource</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Resource/VSCode/">VSCode</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Tech/">Tech</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Tech/Git/">Git</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/2021/" rel="tag">2021</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/blogs/" rel="tag">blogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/diary/" rel="tag">diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/firstPostInYear/" rel="tag">firstPostInYear</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/firstweek/" rel="tag">firstweek</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/gitrebase/" rel="tag">gitrebase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/interview/" rel="tag">interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/jobhunting/" rel="tag">jobhunting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/onboarding/" rel="tag">onboarding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/plugin/" rel="tag">plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/productivity/" rel="tag">productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/weblinks/" rel="tag">weblinks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/working/" rel="tag">working</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/Blog/tags/2021/" style="font-size: 13px;">2021</a> <a href="/Blog/tags/blogs/" style="font-size: 13px;">blogs</a> <a href="/Blog/tags/diary/" style="font-size: 13px;">diary</a> <a href="/Blog/tags/firstPostInYear/" style="font-size: 13px;">firstPostInYear</a> <a href="/Blog/tags/firstweek/" style="font-size: 13px;">firstweek</a> <a href="/Blog/tags/git/" style="font-size: 13px;">git</a> <a href="/Blog/tags/gitrebase/" style="font-size: 13px;">gitrebase</a> <a href="/Blog/tags/interview/" style="font-size: 13px;">interview</a> <a href="/Blog/tags/jobhunting/" style="font-size: 13px;">jobhunting</a> <a href="/Blog/tags/onboarding/" style="font-size: 13px;">onboarding</a> <a href="/Blog/tags/plugin/" style="font-size: 13px;">plugin</a> <a href="/Blog/tags/productivity/" style="font-size: 13px;">productivity</a> <a href="/Blog/tags/vscode/" style="font-size: 13px;">vscode</a> <a href="/Blog/tags/weblinks/" style="font-size: 13px;">weblinks</a> <a href="/Blog/tags/working/" style="font-size: 13px;">working</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/01/">January 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Tech/">Tech</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Tech/Git/">Git</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/" class="title">Git Advanced Skill - Git Rebase</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-30T06:57:19.000Z" itemprop="datePublished">2021-01-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/26/First-Week-in-New-Company/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Profession/">Profession</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Profession/Working/">Working</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/26/First-Week-in-New-Company/" class="title">First Week in New Company</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-26T00:36:04.000Z" itemprop="datePublished">2021-01-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Profession/">Profession</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Profession/Interview/">Interview</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/" class="title">Some Reflections on My Job Hunting</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-16T12:03:20.000Z" itemprop="datePublished">2021-01-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/05/VS-Code-Plugins/" class="thumb">
    
    
        <span style="background-image:url(http://acerzhou.info/Blog/images/thumbnail/vs-code-plugin.png)" alt="VS Code Plugins" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Resource/">Resource</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Resource/VSCode/">VSCode</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/05/VS-Code-Plugins/" class="title">VS Code Plugins</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-05T05:13:59.000Z" itemprop="datePublished">2021-01-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/05/websites/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Resource/">Resource</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/05/websites/" class="title">Websites</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-05T05:06:18.000Z" itemprop="datePublished">2021-01-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-VS-Code-Plugins" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      VS Code Plugins
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/Blog/2021/01/05/VS-Code-Plugins/" class="article-date">
	  <time datetime="2021-01-05T05:13:59.000Z" itemprop="datePublished">2021-01-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/Blog/categories/Resource/">Resource</a>►<a class="article-category-link" href="/Blog/categories/Resource/VSCode/">VSCode</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/Blog/tags/plugin/" rel="tag">plugin</a>, <a class="article-tag-link-link" href="/Blog/tags/productivity/" rel="tag">productivity</a>, <a class="article-tag-link-link" href="/Blog/tags/vscode/" rel="tag">vscode</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/Blog/2021/01/05/VS-Code-Plugins/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 851(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VS Code</a> is one of the best and most popular editors in today’s world. </p>
<p>From my understanding, it becomes outstanding from tools in IT due to following reasons:</p>
<ul>
<li>Lightweight </li>
<li>Cross Platform (Windows, Mac, Linux)</li>
<li>High quality and multiple plugins</li>
<li>Clean and simple UI</li>
</ul>
<p>In this post, I put some plugins I have used in my day to day job, and improve my productivity.</p>
<h2 id="Coding-and-Scripting-Helper"><a href="#Coding-and-Scripting-Helper" class="headerlink" title="Coding and Scripting Helper"></a>Coding and Scripting Helper</h2><h4 id="TabNine"><a href="#TabNine" class="headerlink" title="TabNine"></a>TabNine</h4><p>I have been used <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=TabNine.tabnine-vscode">TabNine</a> for a while, and it is become part of my working flow now. It is quite powerful and give good insight and improve productivity. However, it is still a bit different from XCode and Visual Studio suggestion. I think it is good enough and worth to try. </p>
<h4 id="Code-Runner"><a href="#Code-Runner" class="headerlink" title="Code Runner"></a>Code Runner</h4><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner">Code Runner</a> is a plugin I recently found. I feel it is really helpful when I want to try some code snippet. Previously, I always use online code playground to test out my idea or assumption. With this plugin, I can simply use the VS Code to do all the work.</p>
<p>It is supper easy, set the language you want to run. And simple <strong>select the code, right click -&gt; select “Run Code”</strong> Or Use <strong>Ctrl+Alt+N</strong>, the result will shows in output. </p>
<h2 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h2><h4 id="Import-Cost"><a href="#Import-Cost" class="headerlink" title="Import Cost"></a>Import Cost</h4><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=wix.vscode-import-cost">Import Cost</a> is a plugin helping you understand the size of bundle you imported in your JS file.</p>
<h4 id="file-size"><a href="#file-size" class="headerlink" title="file-size"></a>file-size</h4><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=zh9528.file-size">file-size</a> is a plugin showing current file size. It is helpful when you want to know the size of file or strings.</p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><h4 id="GitLens"><a href="#GitLens" class="headerlink" title="GitLens"></a>GitLens</h4><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens">GitLens</a> is one of the best plugins for Git in VS Code. Git is the most popular and common tools devs using today. GitLens really helps you understand what happens within the code. </p>
<p>I really like it can give you hint on line by line on the author and date change of the code.</p>
<h2 id="Documentation-and-Comments"><a href="#Documentation-and-Comments" class="headerlink" title="Documentation and Comments"></a>Documentation and Comments</h2><h4 id="Code-Spell-Checker"><a href="#Code-Spell-Checker" class="headerlink" title="Code Spell Checker"></a>Code Spell Checker</h4><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker">Code Spell Checker</a> is a plugin help spelling in code and document. </p>
<h4 id="Markdown-All-in-One"><a href="#Markdown-All-in-One" class="headerlink" title="Markdown All in One"></a>Markdown All in One</h4><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one">Markdown All in One</a> is a plugin for <a target="_blank" rel="noopener" href="https://www.markdownguide.org/">Markdown</a>. Markdown is a good and simple language used to create documents. </p>
<p><em>Markdown All in One</em> is a plugin helping writing Markdown in VS Code.</p>
<h4 id="Bookmarks"><a href="#Bookmarks" class="headerlink" title="Bookmarks"></a>Bookmarks</h4><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=alefragnani.Bookmarks">Bookmarks</a> is a plugin that you can set bookmark in file, so that you can come back at any time. 😉</p>
<h4 id="Better-Comments"><a href="#Better-Comments" class="headerlink" title="Better Comments"></a>Better Comments</h4><p>Want you code comments more colourful ? <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments">Better Comments</a> is here. It having highlight, alert, todo and query to present on comments.</p>
<h4 id="Todo-Tree"><a href="#Todo-Tree" class="headerlink" title="Todo Tree"></a>Todo Tree</h4><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree">Todo Tree</a> is a plugin to manage TODO comments in code repo. It is a good habit to resolve all TODO before building the PR. :) </p>
<h2 id="Navigation"><a href="#Navigation" class="headerlink" title="Navigation"></a>Navigation</h2><h4 id="Camel-Case-Navigation"><a href="#Camel-Case-Navigation" class="headerlink" title="Camel Case Navigation"></a>Camel Case Navigation</h4><p>Camel Case is one of popular way to naming variables and functions within programming. I used <em>CTRL+-&gt;</em> a lot to quick navigating throw the code. However, I sometime feel difficult to go into the word to change, as VS Code treat the camel case word as whole word. Using <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=maptz.camelcasenavigation">Camel Case Navigation</a>, I can go into the middle of the word and make the change using <em>CTRL+-&gt;</em>. Feeling Awesome. </p>
<h2 id="Text-and-Data-Processing"><a href="#Text-and-Data-Processing" class="headerlink" title="Text and Data Processing"></a>Text and Data Processing</h2><h4 id="JSON-Parse-amp-Stringify"><a href="#JSON-Parse-amp-Stringify" class="headerlink" title="JSON Parse &amp; Stringify"></a>JSON Parse &amp; Stringify</h4><p>Today, we are heavily working with Non-SQL DB and RESTful API, JSON is one of the most common data structure we are dealing with everyday. <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=nextfaze.json-parse-stringify">JSON Parse &amp; Stringify</a> is a plugin to stringify or parse JSON data. </p>
<p>Using online free tools, it has the risk to expose sensitive information within data. This plugin avoid the situation that you need some manipulation on JSON and JSON string. </p>
<h4 id="vscode-base64"><a href="#vscode-base64" class="headerlink" title="vscode-base64"></a>vscode-base64</h4><p>Base64 encoding and decoding is another translating we used a lot as developers. For example, HTTP Base Authentication requires both <em>username</em> and <em>password</em> need to be encoded to base64. <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=adamhartford.vscode-base64">vscode-base64</a> is a plugin that can do the job. </p>
<h4 id="jwt-decoder"><a href="#jwt-decoder" class="headerlink" title="jwt-decoder"></a>jwt-decoder</h4><p><a target="_blank" rel="noopener" href="https://jwt.io/">JSON Web Tokens(JWT)</a> is used to represent claims between two parities. <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=jflbr.jwt-decoder">jwt-decoder</a> can decode the JWT, and give more info on the token real content.</p>
<h2 id="Other-Tooling"><a href="#Other-Tooling" class="headerlink" title="Other Tooling"></a>Other Tooling</h2><h4 id="Remote-Development"><a href="#Remote-Development" class="headerlink" title="Remote Development"></a>Remote Development</h4><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack">Remote Development</a> is something that you can visual the ambition of MS for VS Code. As we are moving towards Cloud today, software development is also moving to Cloud. I am using this feature to work on this post which is located in my WSL system, and it is perfectly feeling like working in the same system. Highly recommended.</p>
<h4 id="REST-Client"><a href="#REST-Client" class="headerlink" title="REST Client"></a>REST Client</h4><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=humao.rest-client">REST Client</a>, a replacement for POST Man. I don’t know if anyone having a bit trouble using POST Man some time, this is a plugin that can work with APIs. The pro of this is easier to manage multiple endpoints and easily share if the team is using it. I am still trying to find a way to integrate this one into my workflow. </p>
<h4 id="Setting-Sync"><a href="#Setting-Sync" class="headerlink" title="Setting Sync"></a>Setting Sync</h4><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync">Setting Sync</a> is a plugin that can be used to share and maintain the settings of VS Code, I haven’t used this one yet, but I am going to try and find out if it is good. </p>
<h2 id="Themes"><a href="#Themes" class="headerlink" title="Themes"></a>Themes</h2><h4 id="VSCode-Great-Icon"><a href="#VSCode-Great-Icon" class="headerlink" title="VSCode Great Icon"></a>VSCode Great Icon</h4><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=emmanuelbeziat.vscode-great-icons">VSCode Great Icon</a>, icon shows in explorer. I like this one with the simplicity.</p>
<h4 id="Ayu"><a href="#Ayu" class="headerlink" title="Ayu"></a>Ayu</h4><p><a target="_blank" rel="noopener" href="https://vscodethemes.com/e/teabyii.ayu">Ayu</a> is a theme I am currently using. I feel dark mode making me exhausted after a while working and reading. I am using Ayu light, and so far, I am enjoy it. </p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://acerzhou.github.io/Blog/2021/01/05/VS-Code-Plugins/" title="VS Code Plugins" target="_blank" rel="external">http://acerzhou.github.io/Blog/2021/01/05/VS-Code-Plugins/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/Blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Acer Zhou</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>A Software Engineer</div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/" title="Some Reflections on My Job Hunting"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/Blog/2021/01/05/websites/" title="Websites"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="facebook, twitter,linkedin" data-mobile-sites="facebook, twitter, linkedin"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/Blog/images/donate/alipayimg.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/Blog/images/donate/wechatpayimg.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acerzhou" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/Blog/null" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/Blog/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/Blog/js/plugin.min.js"></script>


<script src="/Blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/Blog/',
        CONTENT_URL: '/Blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/Blog/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>