<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>First Week in New Company | Acer&#39;s Note</title>
  <meta name="description" content="First Week ExperienceI just finished my first week in the new place and I would like to write down some thinking on the first week. For new company onboarding, I have a dedicated Trello board for myse">
<meta property="og:type" content="article">
<meta property="og:title" content="First Week in New Company">
<meta property="og:url" content="http://acerzhou.github.io/Blog/2021/01/26/First-Week-in-New-Company/index.html">
<meta property="og:site_name" content="Acer Zhou&#39;s Blog">
<meta property="og:description" content="First Week ExperienceI just finished my first week in the new place and I would like to write down some thinking on the first week. For new company onboarding, I have a dedicated Trello board for myse">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-26T00:36:04.000Z">
<meta property="article:modified_time" content="2021-01-26T04:15:49.430Z">
<meta property="article:author" content="Acer Zhou">
<meta property="article:tag" content="working">
<meta property="article:tag" content="firstweek">
<meta property="article:tag" content="onboarding">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://acerzhou.github.io/Blog/2021/01/26/First-Week-in-New-Company/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Acer Zhou&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/Blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Acer Zhou</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Melbourne AU</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/Blog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/Blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/Blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acerzhou" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/Blog/null" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/Blog/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Diary/">Diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/">Profession</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/Interview/">Interview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/Working/">Working</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Resource/">Resource</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Resource/VSCode/">VSCode</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Tech/">Tech</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Tech/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Tech/Programming/">Programming</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/2021/" rel="tag">2021</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Basic/" rel="tag">Basic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Recursion/" rel="tag">Recursion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/blogs/" rel="tag">blogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/diary/" rel="tag">diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/firstPostInYear/" rel="tag">firstPostInYear</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/firstweek/" rel="tag">firstweek</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/gitrebase/" rel="tag">gitrebase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/interview/" rel="tag">interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/jobhunting/" rel="tag">jobhunting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/onboarding/" rel="tag">onboarding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/plugin/" rel="tag">plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/productivity/" rel="tag">productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/weblinks/" rel="tag">weblinks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/working/" rel="tag">working</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/Blog/tags/2021/" style="font-size: 13px;">2021</a> <a href="/Blog/tags/Basic/" style="font-size: 13px;">Basic</a> <a href="/Blog/tags/Programming/" style="font-size: 13px;">Programming</a> <a href="/Blog/tags/Recursion/" style="font-size: 13px;">Recursion</a> <a href="/Blog/tags/blogs/" style="font-size: 13px;">blogs</a> <a href="/Blog/tags/diary/" style="font-size: 13px;">diary</a> <a href="/Blog/tags/firstPostInYear/" style="font-size: 13px;">firstPostInYear</a> <a href="/Blog/tags/firstweek/" style="font-size: 13px;">firstweek</a> <a href="/Blog/tags/git/" style="font-size: 13px;">git</a> <a href="/Blog/tags/gitrebase/" style="font-size: 13px;">gitrebase</a> <a href="/Blog/tags/interview/" style="font-size: 13px;">interview</a> <a href="/Blog/tags/jobhunting/" style="font-size: 13px;">jobhunting</a> <a href="/Blog/tags/onboarding/" style="font-size: 13px;">onboarding</a> <a href="/Blog/tags/plugin/" style="font-size: 13px;">plugin</a> <a href="/Blog/tags/productivity/" style="font-size: 13px;">productivity</a> <a href="/Blog/tags/vscode/" style="font-size: 13px;">vscode</a> <a href="/Blog/tags/weblinks/" style="font-size: 13px;">weblinks</a> <a href="/Blog/tags/working/" style="font-size: 13px;">working</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/01/">January 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/02/09/Recursion/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Tech/">Tech</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Tech/Programming/">Programming</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/02/09/Recursion/" class="title">Recursion</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-09T10:17:25.000Z" itemprop="datePublished">2021-02-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Tech/">Tech</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Tech/Git/">Git</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/" class="title">Git Advanced Skill - Git Rebase</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-30T06:57:19.000Z" itemprop="datePublished">2021-01-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/26/First-Week-in-New-Company/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Profession/">Profession</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Profession/Working/">Working</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/26/First-Week-in-New-Company/" class="title">First Week in New Company</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-26T00:36:04.000Z" itemprop="datePublished">2021-01-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Profession/">Profession</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Profession/Interview/">Interview</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/" class="title">Some Reflections on My Job Hunting</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-16T12:03:20.000Z" itemprop="datePublished">2021-01-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/05/VS-Code-Plugins/" class="thumb">
    
    
        <span style="background-image:url(http://acerzhou.info/Blog/images/thumbnail/vs-code-plugin.png)" alt="VS Code Plugins" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Resource/">Resource</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Resource/VSCode/">VSCode</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/05/VS-Code-Plugins/" class="title">VS Code Plugins</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-05T05:13:59.000Z" itemprop="datePublished">2021-01-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-First-Week-in-New-Company" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      First Week in New Company
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/Blog/2021/01/26/First-Week-in-New-Company/" class="article-date">
	  <time datetime="2021-01-26T00:36:04.000Z" itemprop="datePublished">2021-01-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/Blog/categories/Profession/">Profession</a>►<a class="article-category-link" href="/Blog/categories/Profession/Working/">Working</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/Blog/tags/firstweek/" rel="tag">firstweek</a>, <a class="article-tag-link-link" href="/Blog/tags/onboarding/" rel="tag">onboarding</a>, <a class="article-tag-link-link" href="/Blog/tags/working/" rel="tag">working</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/Blog/2021/01/26/First-Week-in-New-Company/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.5k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 9(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="First-Week-Experience"><a href="#First-Week-Experience" class="headerlink" title="First Week Experience"></a>First Week Experience</h2><p>I just finished my first week in the new place and I would like to write down some thinking on the first week. For new company onboarding, I have a dedicated Trello board for myself tracking things (so far I really enjoyed it). I am still setting up my work laptops, building workflow and habits. I did ship my first PR into prod😁, a really simple change in the website. It was a good learning process to understand from updating code, submitting PR, PR reviewing, deployed into Prod and checking the result. There is good documentation within the team and everyone is welling to jump into a call helping me through to the end.</p>
<p>For me, the past week has been fabulous. After staying in a place for more then 3 years, lots of things become habits. It is so normal for me that I am not questioning or exploring any more. Switching environment gives me the opportunity that I can review the past years, reflecting on it, breaking old habits and rethink new ideas. The best thing, in the new working place, is always meet people, people coming from different background and having different experiences. </p>
<p>It feels like starting a RPG game. There are many place is covered under the fog of war and wait to be explored. I need to find out information, tools, tasks and finish work. I get the opportunity to chat with different people, and start to build new relationships.</p>
<p>First week is also different on the emotion side. People are naturally behave differently when they get into a new environment. It is actually a good time to observe myself in the case. Through the week, I can feel my egos and some existing pattern of thinking and actions. It is a great opportunity to learn to drop the ego and get to the ground to learn new way of thinking and working.</p>
<p>The rest of this post is what my thinking in different perspectives when onboarding in a new place. Hopefully it is helpful for both employees and employers and smooth the onboarding experience and processes.</p>
<h2 id="What-Do-We-Care-As-Developers"><a href="#What-Do-We-Care-As-Developers" class="headerlink" title="What Do We Care As Developers"></a>What Do We Care As Developers</h2><p>As developers, we are working with so many tools, systems, codebases, and environments everyday.</p>
<h4 id="Code-Repos"><a href="#Code-Repos" class="headerlink" title="Code Repos"></a>Code Repos</h4><p>Code repositories are the all final truth. </p>
<h4 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h4><p>The maturity of pipeline could represent how a company is adapting to modern software development. </p>
<ul>
<li>How is release managed</li>
<li>How is CI/CD set up</li>
<li>How is test set up in the pipeline</li>
<li>What is the strategy to rollback</li>
</ul>
<h4 id="Environments-PROD-STAGING-UAT-DEV"><a href="#Environments-PROD-STAGING-UAT-DEV" class="headerlink" title="Environments (PROD / STAGING / UAT / DEV)"></a>Environments (PROD / STAGING / UAT / DEV)</h4><ul>
<li>Is the Environment on Cloud or on Prem</li>
<li>Is there any dashboard monitoring PROD</li>
<li>Is there any alerts on PROD issue, and how it looks like</li>
<li>What is STAGING, UAT, and DEV environment</li>
<li>How could developer verify his/her change before it is going to PROD</li>
</ul>
<h4 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h4><p>Database could be managed by other team, and not all devs could access the database directly. It is really depends on the size and workflow within the company.</p>
<ul>
<li>What type of database is used in Environment (SQL or Non SQL)</li>
<li>What is database (MSSQL / MySQL / Mongo / DynamoDB etc.)</li>
<li>What is the tool team has been using to connect to database</li>
</ul>
<h4 id="Boards"><a href="#Boards" class="headerlink" title="Boards"></a>Boards</h4><p>Whether it is Scrum or KanBan, boards is a place where the work starts.</p>
<ul>
<li>What is the tool used to track progress of the work</li>
<li>What is the flow and how each stage has been defined</li>
</ul>
<h4 id="Wiki-Documentation"><a href="#Wiki-Documentation" class="headerlink" title="Wiki / Documentation"></a>Wiki / Documentation</h4><p>Good documentation could save time for both new starters and other teammates. Documentation should contains “how we work” and “what are our values”. Those are going to help new starters understand the standards of the team. Accessing documentation from business &amp; design team could also help devs understand context, background and decisions about projects, and code bases. </p>
<h4 id="Dev-Machine-Set-up"><a href="#Dev-Machine-Set-up" class="headerlink" title="Dev Machine Set up"></a>Dev Machine Set up</h4><p>Those who would perfect their work must first sharpen their tools. (I am planning write another post later the year on this topic)</p>
<h4 id="Internal-Tools"><a href="#Internal-Tools" class="headerlink" title="Internal Tools"></a>Internal Tools</h4><p>There are always some internal tools to use within the company for staff doing different jobs. Quick access those tools and master how to use it could help improve new starters’ productivity.</p>
<h4 id="Communication-Tools"><a href="#Communication-Tools" class="headerlink" title="Communication Tools"></a>Communication Tools</h4><p>It is always about communication. </p>
<ul>
<li>What is the IM used within the company</li>
<li>What is the email used</li>
<li>Important thing, do we have a email signature ? 😆</li>
</ul>
<h2 id="Beyond-Tech"><a href="#Beyond-Tech" class="headerlink" title="Beyond Tech"></a>Beyond Tech</h2><p>However, only writing good code is not enough to be a good developers.</p>
<h4 id="Git-Commit-Message-And-PR-Descriptions"><a href="#Git-Commit-Message-And-PR-Descriptions" class="headerlink" title="Git Commit Message And PR Descriptions"></a>Git Commit Message And PR Descriptions</h4><p>Good written git commit message and PR descriptions could save others time on understanding the change within the code, and give feedbacks on the changes. </p>
<h6 id="What-Is-Good-Commit-Messages"><a href="#What-Is-Good-Commit-Messages" class="headerlink" title="What Is Good Commit Messages"></a>What Is Good Commit Messages</h6><p>This really depends on teams’ preference, and if there is any existing conventions. The following just as reference:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://chris.beams.io/posts/git-commit/">How to Write a Git Commit Message</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.to/chrissiemhrk/git-commit-message-5e21">How to Write a Good Commit Message</a></li>
<li><a target="_blank" rel="noopener" href="https://www.conventionalcommits.org/en/v1.0.0/">Conventional Commits</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@joshuatauberer/write-joyous-git-commit-messages-2f98891114c4">Write Joyous Git Commit Messages</a></li>
<li><a target="_blank" rel="noopener" href="https://nitayneeman.com/posts/understanding-semantic-commit-messages-using-git-and-angular/">Understanding Semantic Commit Messages Using Git and Angular</a></li>
</ul>
<h6 id="What-Is-Good-PR-Description"><a href="#What-Is-Good-PR-Description" class="headerlink" title="What Is Good PR Description"></a>What Is Good PR Description</h6><p>Same with commit message, please check if there is any convention or template has been used. Some reference:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/mikepea/863f63d6e37281e329f8">Pull Request Etiquette</a></li>
<li><a target="_blank" rel="noopener" href="https://formidable.com/blog/2020/good-pr-descriptions/">The Many Benefits of Good Pull Request Descriptions</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pullrequest.com/blog/writing-a-great-pull-request-description/">Writing A Great Pull Requst Description</a></li>
</ul>
<h4 id="Documentation-amp-Ticket"><a href="#Documentation-amp-Ticket" class="headerlink" title="Documentation &amp; Ticket"></a>Documentation &amp; Ticket</h4><p>Documentation and board tickets is no doubt a critical part of software development. Learning how to maintaining documentation and creating tickets could help devs get into work. Some reference on writing documentations</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://makemeaprogrammer.com/should-developers-write-documentation-yes-and-heres-why/">Should Developers Write Documentation? Yes, and Here’s Why</a></li>
<li><a target="_blank" rel="noopener" href="https://scratchpad.blog/the-one-skill-every-software-developer-should-master/">The one skill every Software Developer should master</a></li>
<li><a target="_blank" rel="noopener" href="https://larsroettig.dev/how-to-write-proper-software-documentation">How to write proper Software Documentation </a></li>
</ul>
<h4 id="Introduce-Yourself"><a href="#Introduce-Yourself" class="headerlink" title="Introduce Yourself"></a>Introduce Yourself</h4><p>It always takes time to know each other when a person joins in a new place. There is not much shortcut. However, I think what my current new place has a trick is quite good. In the team wiki, every team member writes a profile page containing </p>
<ul>
<li>What others could expected from you</li>
<li>What you expect on others</li>
<li>What do you like chat about (or what is your hobby)<br>So far, I like this way of introducing yourself. I would like to observe it more and see how this could help for team knowing each other.</li>
</ul>
<h4 id="Business-Understanding"><a href="#Business-Understanding" class="headerlink" title="Business Understanding"></a>Business Understanding</h4><p>It is a good process that using the company’s product as a user and go through all process. Without the experience using the product as end user, developers could make wrong decision during the development process. It also gives time for developers to learn the language used in company and communicate with other team member easily.</p>
<h4 id="Security-Security-Security"><a href="#Security-Security-Security" class="headerlink" title="Security, Security, Security"></a>Security, Security, Security</h4><p>Since the first day of IT, security is born with the industry. For company, security breaching could damage the reputations and get involved in law suits.For public company, it could also impact share prices. As an IT professional, thinking about security should be always concern before doing anything. Learning and obey new company’s security policy is always top priority.</p>
<h2 id="What-Do-We-Care-As-Employees"><a href="#What-Do-We-Care-As-Employees" class="headerlink" title="What Do We Care As Employees"></a>What Do We Care As Employees</h2><p>As employees, we have our workplace obligations and rights.</p>
<h4 id="Payroll"><a href="#Payroll" class="headerlink" title="Payroll"></a>Payroll</h4><p>Getting paid is surely an important part of the working. Understanding payment cycle, payment amount and payment process is critical for everyone in the workforce. People do make mistakes, it is our responsibility to make sure that we get paid and the right number.</p>
<h4 id="Annual-Leave-Sick-amp-Care-Leave"><a href="#Annual-Leave-Sick-amp-Care-Leave" class="headerlink" title="Annual Leave, Sick &amp; Care Leave"></a>Annual Leave, Sick &amp; Care Leave</h4><p>In Australia, a full time employee should get 20 days annual leave and 10 days sick and care’s leave. We should read documents on this carefully and aware of any process to applying those leaves, and if there is any requirements (ie. doctors note for sick leave or 1 month before the annual leave). </p>
<h4 id="Probation"><a href="#Probation" class="headerlink" title="Probation"></a>Probation</h4><p>Probation is the time for employers measuring our performance and if we are fit into the culture. It is also a time that we get to know our team and working environment. It is more like a dating period before the marriage (legal obligation). It is ok to end in the probation with different reasons. Learning through the journey is the most important thing.</p>
<h4 id="Fair-work"><a href="#Fair-work" class="headerlink" title="Fair work"></a>Fair work</h4><p><a target="_blank" rel="noopener" href="https://www.fairwork.gov.au/">Fair Work Website</a></p>
<h4 id="Employee-Assistance-Program"><a href="#Employee-Assistance-Program" class="headerlink" title="Employee Assistance Program"></a>Employee Assistance Program</h4><p><a target="_blank" rel="noopener" href="https://www.eapaa.org.au/site/">Employee Assistance Professional Association of Australia</a></p>
<h2 id="What-Do-We-Care-As-Human"><a href="#What-Do-We-Care-As-Human" class="headerlink" title="What Do We Care As Human"></a>What Do We Care As Human</h2><p>According to <a target="_blank" rel="noopener" href="https://www.simplypsychology.org/maslow.html#needs5">Maslow’s Hierarchy of Needs</a>, our demands are not only about our safety needs.</p>
<h4 id="Making-Impact"><a href="#Making-Impact" class="headerlink" title="Making Impact"></a>Making Impact</h4><p>For sure one of our reasons to come to work everyday is getting paid. But there could be something beyond salary. The work we have done is a contribution to the society and the world. We are surely not like the Superheroes saving the world and thousands of lives in the movies. But our work could make our customers or client happy and sad. </p>
<h4 id="Company-values"><a href="#Company-values" class="headerlink" title="Company values"></a>Company values</h4><p>When the company values aligned with our personal believes, it is going to make our day to day work a bit different. Company is like human beings. Those companies truly believe good values would make good impact to this world. Those values are the core principles underlining our daily behaviour. </p>
<h2 id="In-Summary"><a href="#In-Summary" class="headerlink" title="In Summary"></a>In Summary</h2><p>It is really long post, and each heading could be expanding into a topic. There are so much to read and think about the whole journey. Thanks for reading, and please leave any comments or thoughts. </p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://acerzhou.github.io/Blog/2021/01/26/First-Week-in-New-Company/" title="First Week in New Company" target="_blank" rel="external">http://acerzhou.github.io/Blog/2021/01/26/First-Week-in-New-Company/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/Blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Acer Zhou</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>A Software Engineer</div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/" title="Git Advanced Skill - Git Rebase"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/" title="Some Reflections on My Job Hunting"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="facebook, twitter,linkedin" data-mobile-sites="facebook, twitter, linkedin"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/Blog/images/donate/alipayimg.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/Blog/images/donate/wechatpayimg.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acerzhou" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/Blog/null" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/Blog/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/Blog/js/plugin.min.js"></script>


<script src="/Blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/Blog/',
        CONTENT_URL: '/Blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/Blog/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>