<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Some Reflections on My Job Hunting | Acer&#39;s Note</title>
  <meta name="description" content="This post is about some reflections on my job hunting experience in past couple of months. Audience who may get most out of this post:  People looking for jobs such as Software Developer or similar ro">
<meta property="og:type" content="article">
<meta property="og:title" content="Some Reflections on My Job Hunting">
<meta property="og:url" content="http://acerzhou.github.io/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/index.html">
<meta property="og:site_name" content="Acer Zhou&#39;s Blog">
<meta property="og:description" content="This post is about some reflections on my job hunting experience in past couple of months. Audience who may get most out of this post:  People looking for jobs such as Software Developer or similar ro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-16T12:03:20.000Z">
<meta property="article:modified_time" content="2021-01-16T12:03:20.916Z">
<meta property="article:author" content="Acer Zhou">
<meta property="article:tag" content="interview">
<meta property="article:tag" content="jobhunting">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://acerzhou.github.io/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Acer Zhou&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/Blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Acer Zhou</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Melbourne AU</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/Blog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/Blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/Blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acerzhou" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/Blog/null" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/Blog/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Diary/">Diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/">Profession</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/Interview/">Interview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/Working/">Working</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Resource/">Resource</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Resource/VSCode/">VSCode</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Tech/">Tech</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Tech/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Tech/Programming/">Programming</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/2021/" rel="tag">2021</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Basic/" rel="tag">Basic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Basics/" rel="tag">Basics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Recursion/" rel="tag">Recursion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/blogs/" rel="tag">blogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/diary/" rel="tag">diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/firstPostInYear/" rel="tag">firstPostInYear</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/firstweek/" rel="tag">firstweek</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/gitrebase/" rel="tag">gitrebase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/interview/" rel="tag">interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/jobhunting/" rel="tag">jobhunting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/onboarding/" rel="tag">onboarding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/plugin/" rel="tag">plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/productivity/" rel="tag">productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/weblinks/" rel="tag">weblinks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/working/" rel="tag">working</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/Blog/tags/2021/" style="font-size: 13px;">2021</a> <a href="/Blog/tags/Basic/" style="font-size: 13px;">Basic</a> <a href="/Blog/tags/Basics/" style="font-size: 13px;">Basics</a> <a href="/Blog/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/Blog/tags/Programming/" style="font-size: 13px;">Programming</a> <a href="/Blog/tags/Recursion/" style="font-size: 13px;">Recursion</a> <a href="/Blog/tags/blogs/" style="font-size: 13px;">blogs</a> <a href="/Blog/tags/diary/" style="font-size: 13px;">diary</a> <a href="/Blog/tags/firstPostInYear/" style="font-size: 13px;">firstPostInYear</a> <a href="/Blog/tags/firstweek/" style="font-size: 13px;">firstweek</a> <a href="/Blog/tags/git/" style="font-size: 13px;">git</a> <a href="/Blog/tags/gitrebase/" style="font-size: 13px;">gitrebase</a> <a href="/Blog/tags/interview/" style="font-size: 13px;">interview</a> <a href="/Blog/tags/jobhunting/" style="font-size: 13px;">jobhunting</a> <a href="/Blog/tags/onboarding/" style="font-size: 13px;">onboarding</a> <a href="/Blog/tags/plugin/" style="font-size: 13px;">plugin</a> <a href="/Blog/tags/productivity/" style="font-size: 13px;">productivity</a> <a href="/Blog/tags/vscode/" style="font-size: 13px;">vscode</a> <a href="/Blog/tags/weblinks/" style="font-size: 13px;">weblinks</a> <a href="/Blog/tags/working/" style="font-size: 13px;">working</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/01/">January 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/02/17/Some-Javascript-Array-Fundementals/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Tech/">Tech</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Tech/Programming/">Programming</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/02/17/Some-Javascript-Array-Fundementals/" class="title">Some JavaScript Array Fundementals</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-17T09:34:48.000Z" itemprop="datePublished">2021-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/02/09/Recursion/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Tech/">Tech</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Tech/Programming/">Programming</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/02/09/Recursion/" class="title">Recursion</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-09T10:17:25.000Z" itemprop="datePublished">2021-02-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Tech/">Tech</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Tech/Git/">Git</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/" class="title">Git Advanced Skill - Git Rebase</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-30T06:57:19.000Z" itemprop="datePublished">2021-01-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/26/First-Week-in-New-Company/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Profession/">Profession</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Profession/Working/">Working</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/26/First-Week-in-New-Company/" class="title">First Week in New Company</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-26T00:36:04.000Z" itemprop="datePublished">2021-01-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Profession/">Profession</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Profession/Interview/">Interview</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/" class="title">Some Reflections on My Job Hunting</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-16T12:03:20.000Z" itemprop="datePublished">2021-01-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Some-Reflections-on-My-Job-Hunting" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Some Reflections on My Job Hunting
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/" class="article-date">
	  <time datetime="2021-01-16T12:03:20.000Z" itemprop="datePublished">2021-01-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/Blog/categories/Profession/">Profession</a>►<a class="article-category-link" href="/Blog/categories/Profession/Interview/">Interview</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/Blog/tags/interview/" rel="tag">interview</a>, <a class="article-tag-link-link" href="/Blog/tags/jobhunting/" rel="tag">jobhunting</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.9k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 11(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>This post is about some reflections on my job hunting experience in past couple of months.</p>
<p>Audience who may get most out of this post:</p>
<ul>
<li>People looking for jobs such as Software Developer or similar role</li>
<li>People having 2 - 4 years experience in IT industry</li>
<li>People haven’t been looking for jobs for a while, or first time looking for a job</li>
</ul>
<h2 id="Lesson-No-1-Don’t-trust-recruiters"><a href="#Lesson-No-1-Don’t-trust-recruiters" class="headerlink" title="Lesson No 1 - Don’t trust recruiters"></a>Lesson No 1 - Don’t trust recruiters</h2><p>Last August, a recruiter reached out to me on LinkedIn, and told me there was a good opportunity in another retailer in Australia. Their team just got funding and would like to expand their IT Engineering team. I have heard good comments about the company, and its office is also happened to located near place I am living.So I decide to give her a go. However, she is gone for good after first chat. No messages, no emails and no phone calls, like this person never showed in my life. </p>
<p>Later December, she somehow showed again, and provided me another opportunity, and never mentioned our previous chat. I politely turned down on her, as I just don’t trust her any more. My friend also told me that is pretty normal for recruiters, and don’t trust them. So I have learnt that. I don’t mean all recruiters are bad, but just be careful dealing with them. </p>
<h2 id="Looking-for-companies-having-healthy-environment-and-good-culture"><a href="#Looking-for-companies-having-healthy-environment-and-good-culture" class="headerlink" title="Looking for companies having healthy environment and good culture"></a>Looking for companies having healthy environment and good culture</h2><p>To choose my next step, first of all, I want a company having a good culture and environment. It is such a common sense that could be ignored during the job hunting process. I have been really lucky to be in a good team environment for the past almost 4 years. It taught me that a good culture could help you grow beyond what you can imagine. I also get some friends who got into bad company and have unpleasant experience (even involved lawyers at the end). So please choose your next company carefully.</p>
<p>However, it is definitely not easy to know what the company cultures looks like. My experience is ask the people who know. Ask your colleagues or friends, if they have heard the company (both in good or bad) or if they have any friends working there. I consulted different people at the time, my manager, and my friends who has been industry for a while. They provided me a list of companies which they have been there or they know it would be a good next step for me. </p>
<p>Another way is using <a target="_blank" rel="noopener" href="https://www.glassdoor.com.au/index.htm">GlassDoor</a>. It has a section about company reviews (like reviews in Amazon under the product). It could give you some insight on how previous employees thinking on the company.</p>
<p>I also use a trick to estimate how the company cultures like. I browsed the people’s profile on LinkedIn within the company, if there are people staying there for a long time (5 - 10 yrs), it could suggest that the company have a good culture, otherwise, people won’t stay there for that long. </p>
<h2 id="See-what’s-available-on-the-market-Resume-amp-Apply"><a href="#See-what’s-available-on-the-market-Resume-amp-Apply" class="headerlink" title="See what’s available on the market, Resume &amp; Apply"></a>See what’s available on the market, Resume &amp; Apply</h2><p><a target="_blank" rel="noopener" href="https://www.seek.com.au/">Seek</a> and <a href="www.linkedin.com/">LinkedIn</a> are two websites I have been using heavily when searching jobs at the time. I prefer LinkedIn over Seek as it is more like a social network. Personally, I am a fan of LinkedIn “Easy Apply” function in the jobs. I also got a month free LinkedIn Premium, so I use that one as well. LinkedIn Premium also gives you some data on how you rank in the applicants based on your profile. It is also matching your profile and job ads. </p>
<p>For Resume, it is always a difficult thing for me who have English as a second language. I only get limited vocabulary to describe the job I have done. What I tried my best was describe what I have done during the project, and give the technology name and also showing the impact.</p>
<p>If you want to get better chance to get in, I would also suggest you make purposely change on your resume to fit job based on their ads. Most of time, their job ads list the technology and experience they are looking for. Making sure those key words shows in your resume could be helpful for resume selection.I got rejected 3 times in resume selection. </p>
<p>I believe using resume service could help, especially those one on one service helping improve your resume. If I am applying Google or Microsoft, I will definitely get some service to shape my resume. So next time.</p>
<h2 id="HR-or-Manager-Interview"><a href="#HR-or-Manager-Interview" class="headerlink" title="HR or Manager Interview"></a>HR or Manager Interview</h2><p>From my experience, if your resume is fit what the company is looking for, you will receive a email or a phone call after you submit your application(could be next day or could until weeks later).<br>Different company has different way to do that.<br>So far, my best experience is I get an email with a link that I can choose an available time to book a meeting on Zoom. Then we just meet in the time and have a chat. A phone call and lock down a meeting time is also good enough. The worst way is using email back and forth and trying to find an available time on both side.</p>
<p>Generally, the first round of interview is done through a HR(big company) or a manager(small company). Their purpose is to get a further step knowing you, such as who you are, what was your experience, and what was the tech you have been working on.<br>For HRs, they are particularly looking for some tech key words depends on the company technical stack. As in recently years, AWS, Azure, micro service, event driven, TDD, RESTful APIs are the most popular one.<br>For managers, you potentially dealing with some people with dev experience. Since they knows technology, for dev role, it is more easy to communicate on projects you have done.</p>
<p>They also will ask what you expecting salary, please say a number rather then a range. It is going to reduce the negotiation when offer is out. Based on the role they are recruiting, there is a range, as long as yours is fit into the range, you will get a tick on that. </p>
<p>If there is no drama, they will give you a technical challenge after the this. It could be through email or a web portal.</p>
<h2 id="Technical-Challenge"><a href="#Technical-Challenge" class="headerlink" title="Technical Challenge"></a>Technical Challenge</h2><p>Most company says the challenge should be done in a week. If they don’t say a strict deadline, but they would normally check progress in a week time. And most of them would be happy to extend if you haven’t got enough time to finish it, as long as you communicate it. </p>
<p>I got 4 technical challenges this time, and none of them are related to algorithm. Two of them are .Net RESTful APIs, and one is a .Net Console with some requirement business logic, and one is write a console app with some requirement in any language you choose. I passed 3 out of 4 of them. The one failed was due to I didn’t write proper unit tests. The company was really nice and had a email explain the standard they were looking for. It is a great way to learn and understand how they measure quality code. </p>
<p>However, not all unit tests are required. As another company, they don’t have TDD culture in the organisation, so they didn’t make it necessary.</p>
<p>I would suggestion write as much as unit tests you can, it is definitely help. </p>
<p>To submit the code challenge, it is actually not easy. Most email provider doesn’t like Zip file, and they reject it because of security reason. What I did is uploading the zip into Google Drive, and send email reference the file link, and give the permission of viewing the file. This only works when you use your Gmail account to communicate with the company. I assume Outlook should be fine, as they have OneDrive. But I am not sure other vendor.</p>
<p>Those code challenge some times is a simplified problem the team are working on or something you may do if you join the company. It is not always the case, but you could use it a way to inspect what the work looks like in the company.</p>
<h2 id="Technical-Challenge-Pairing-and-Review"><a href="#Technical-Challenge-Pairing-and-Review" class="headerlink" title="Technical Challenge Pairing and Review"></a>Technical Challenge Pairing and Review</h2><p>After team reviewing your solution, if they are happy what you have done, they will reach you to schedule another session. Generally the session is  with some senior developers from the team. </p>
<p>After introduction, they may ask you go through your code and explain some assumption &amp; decision you made during the coding. They may have some questions and also some requirements to ask you do in the pairing. It is a session to see you reaction during code review and pair programming.</p>
<p>Personally, I feel great in those sessions. It is like doing a code review with someone you don’t know, and they always can show you some ideas and how they solving problems and coding. These are something you aren’t having in your normal day to day job. </p>
<h2 id="Culture-and-Social-Skill-Interview"><a href="#Culture-and-Social-Skill-Interview" class="headerlink" title="Culture and Social Skill Interview"></a>Culture and Social Skill Interview</h2><p>This interview generally carried by a general manager with a lead. It is more to understand what is your value, how will you work with team to solve problems, and whether you will fit into the team culture. They would ask questions about what was the team structure you were working like, and if you have any experience on solving conflicts. They may also ask about how do you ensure code quality, and how much do you know Agile. </p>
<h2 id="Offer-and-Accepting-Offer"><a href="#Offer-and-Accepting-Offer" class="headerlink" title="Offer and Accepting Offer"></a>Offer and Accepting Offer</h2><p>If company think you are a good fit for the company both in culture and tech wise, they will provide you offer at this time. Generally, they will give you 24 hours to decide accept or not. If you are not happy about the package, you can also negotiate, and see if there is any space of moving.</p>
<h2 id="Be-Grateful"><a href="#Be-Grateful" class="headerlink" title="Be Grateful"></a>Be Grateful</h2><p>As a person working in tech industry, and I can get a job in this COVID period. I am really appreciate and grateful for all of this. I believe what we get paid today in IT industry today, it is not because of who we are, but because we are in this industry. We are just lucky get into an up-trending industry. Please stand in awe.</p>
<h2 id="Some-Other-Things"><a href="#Some-Other-Things" class="headerlink" title="Some Other Things"></a>Some Other Things</h2><p>Just don’t be surprise if anything happens during the interview, and don’t assume it is always going to be good. Accept the reality, learn from it and carry on. </p>
<p>I have an interesting experience this time, one of my interviewers having really heavy accent, it is really take me lots of effort to get the pairing session going. Just don’t be afraid ask questions or make them explain to you. </p>
<p>If interviewer asks any questions that you never know, don’t be hurry, take your time and think properly and answer it. </p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In summary, above are some my reflections on this job hunting experience. Wish this post can give you some help. All the best, and wish you get good offers if you are looking for new opportunity. </p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://acerzhou.github.io/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/" title="Some Reflections on My Job Hunting" target="_blank" rel="external">http://acerzhou.github.io/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/Blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Acer Zhou</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>A Software Engineer</div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/Blog/2021/01/26/First-Week-in-New-Company/" title="First Week in New Company"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/Blog/2021/01/05/VS-Code-Plugins/" title="VS Code Plugins"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="facebook, twitter,linkedin" data-mobile-sites="facebook, twitter, linkedin"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/Blog/images/donate/alipayimg.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/Blog/images/donate/wechatpayimg.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acerzhou" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/Blog/null" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/Blog/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/Blog/js/plugin.min.js"></script>


<script src="/Blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/Blog/',
        CONTENT_URL: '/Blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/Blog/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>