<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Some JavaScript Array Fundementals | Acer&#39;s Note</title>
  <meta name="description" content="Overview and backgroundRecently, I am working on some React components, and it involved some manipulation on arrays. In C#, there is powerful Linq giving you pretty much all tools you are going to nee">
<meta property="og:type" content="article">
<meta property="og:title" content="Some JavaScript Array Fundementals">
<meta property="og:url" content="http://acerzhou.github.io/Blog/2021/02/17/Some-Javascript-Array-Fundementals/index.html">
<meta property="og:site_name" content="Acer Zhou&#39;s Blog">
<meta property="og:description" content="Overview and backgroundRecently, I am working on some React components, and it involved some manipulation on arrays. In C#, there is powerful Linq giving you pretty much all tools you are going to nee">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-17T09:34:48.000Z">
<meta property="article:modified_time" content="2021-02-17T10:51:23.743Z">
<meta property="article:author" content="Acer Zhou">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Basics">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://acerzhou.github.io/Blog/2021/02/17/Some-Javascript-Array-Fundementals/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Acer Zhou&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/Blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Acer Zhou</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Melbourne AU</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/Blog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/Blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/Blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acerzhou" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/Blog/null" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/Blog/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Diary/">Diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/">Profession</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/Interview/">Interview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Profession/Working/">Working</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Resource/">Resource</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Resource/VSCode/">VSCode</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Tech/">Tech</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Tech/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Tech/Programming/">Programming</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/2021/" rel="tag">2021</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Basic/" rel="tag">Basic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Basics/" rel="tag">Basics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Recursion/" rel="tag">Recursion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/blogs/" rel="tag">blogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/diary/" rel="tag">diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/firstPostInYear/" rel="tag">firstPostInYear</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/firstweek/" rel="tag">firstweek</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/gitrebase/" rel="tag">gitrebase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/interview/" rel="tag">interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/jobhunting/" rel="tag">jobhunting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/onboarding/" rel="tag">onboarding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/plugin/" rel="tag">plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/productivity/" rel="tag">productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/weblinks/" rel="tag">weblinks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/working/" rel="tag">working</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/Blog/tags/2021/" style="font-size: 13px;">2021</a> <a href="/Blog/tags/Basic/" style="font-size: 13px;">Basic</a> <a href="/Blog/tags/Basics/" style="font-size: 13px;">Basics</a> <a href="/Blog/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/Blog/tags/Programming/" style="font-size: 13px;">Programming</a> <a href="/Blog/tags/Recursion/" style="font-size: 13px;">Recursion</a> <a href="/Blog/tags/blogs/" style="font-size: 13px;">blogs</a> <a href="/Blog/tags/diary/" style="font-size: 13px;">diary</a> <a href="/Blog/tags/firstPostInYear/" style="font-size: 13px;">firstPostInYear</a> <a href="/Blog/tags/firstweek/" style="font-size: 13px;">firstweek</a> <a href="/Blog/tags/git/" style="font-size: 13px;">git</a> <a href="/Blog/tags/gitrebase/" style="font-size: 13px;">gitrebase</a> <a href="/Blog/tags/interview/" style="font-size: 13px;">interview</a> <a href="/Blog/tags/jobhunting/" style="font-size: 13px;">jobhunting</a> <a href="/Blog/tags/onboarding/" style="font-size: 13px;">onboarding</a> <a href="/Blog/tags/plugin/" style="font-size: 13px;">plugin</a> <a href="/Blog/tags/productivity/" style="font-size: 13px;">productivity</a> <a href="/Blog/tags/vscode/" style="font-size: 13px;">vscode</a> <a href="/Blog/tags/weblinks/" style="font-size: 13px;">weblinks</a> <a href="/Blog/tags/working/" style="font-size: 13px;">working</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/01/">January 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/02/17/Some-Javascript-Array-Fundementals/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Tech/">Tech</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Tech/Programming/">Programming</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/02/17/Some-Javascript-Array-Fundementals/" class="title">Some JavaScript Array Fundementals</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-17T09:34:48.000Z" itemprop="datePublished">2021-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/02/09/Recursion/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Tech/">Tech</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Tech/Programming/">Programming</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/02/09/Recursion/" class="title">Recursion</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-09T10:17:25.000Z" itemprop="datePublished">2021-02-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Tech/">Tech</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Tech/Git/">Git</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/30/Git-Advanced-Skill-Git-Rebase/" class="title">Git Advanced Skill - Git Rebase</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-30T06:57:19.000Z" itemprop="datePublished">2021-01-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/26/First-Week-in-New-Company/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Profession/">Profession</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Profession/Working/">Working</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/26/First-Week-in-New-Company/" class="title">First Week in New Company</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-26T00:36:04.000Z" itemprop="datePublished">2021-01-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/Blog/categories/Profession/">Profession</a><i class="icon icon-angle-right"></i><a class="category-link" href="/Blog/categories/Profession/Interview/">Interview</a>
              </p>
              <p class="item-title">
                <a href="/Blog/2021/01/16/Some-Reflections-on-My-Job-Hunting/" class="title">Some Reflections on My Job Hunting</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-16T12:03:20.000Z" itemprop="datePublished">2021-01-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Some-Javascript-Array-Fundementals" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Some JavaScript Array Fundementals
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/Blog/2021/02/17/Some-Javascript-Array-Fundementals/" class="article-date">
	  <time datetime="2021-02-17T09:34:48.000Z" itemprop="datePublished">2021-02-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/Blog/categories/Tech/">Tech</a>►<a class="article-category-link" href="/Blog/categories/Tech/Programming/">Programming</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/Blog/tags/Basics/" rel="tag">Basics</a>, <a class="article-tag-link-link" href="/Blog/tags/JavaScript/" rel="tag">JavaScript</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/Blog/2021/02/17/Some-Javascript-Array-Fundementals/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 652(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Overview-and-background"><a href="#Overview-and-background" class="headerlink" title="Overview and background"></a>Overview and background</h2><p>Recently, I am working on some React components, and it involved some manipulation on arrays. In C#, there is powerful Linq giving you pretty much all tools you are going to need. It is powerful and readable. However, Javascript is a different story. I am going to summarise some basic JavaScript Array manipulations.</p>
<p><strong>Audience</strong></p>
<ol>
<li>People having some basic knowledge</li>
<li>Haven’t doing manipulation and transformation using JavaScript a lot</li>
</ol>
<h2 id="Some-useful-JavaScript-Array-Functions"><a href="#Some-useful-JavaScript-Array-Functions" class="headerlink" title="Some useful JavaScript Array Functions"></a>Some useful JavaScript Array Functions</h2><h4 id="Most-common-used-push-pop"><a href="#Most-common-used-push-pop" class="headerlink" title="Most common used - push, pop"></a>Most common used - push, pop</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const array &#x3D; [1, 2, 3, 4, 5];</span><br><span class="line">&#x2F;&#x2F; add 6 at the end</span><br><span class="line">const lengthOfArray &#x3D;  array.push(6); &#x2F;&#x2F; array -&gt; [1, 2, 3, 4, 5, 6], lengthOfArray -&gt; 6</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; get the last element</span><br><span class="line">const lastElement &#x3D; array.pop(); &#x2F;&#x2F; array -&gt; [1, 2, 3, 4, 5], lastElement -&gt; 6</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="Opposite-to-push-amp-pop-shift-unshift"><a href="#Opposite-to-push-amp-pop-shift-unshift" class="headerlink" title="Opposite to push &amp; pop - shift, unshift"></a>Opposite to push &amp; pop - shift, unshift</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const array &#x3D; [1, 2, 3, 4, 5];</span><br><span class="line">&#x2F;&#x2F; add 6 at the beginning</span><br><span class="line">const lengthOfArray &#x3D;  array.unshift(6); &#x2F;&#x2F; array -&gt; [6, 1, 2, 3, 4, 5], lengthOfArray -&gt; 6</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; get the first element</span><br><span class="line">const firstElement &#x3D; array.shift(); &#x2F;&#x2F; array -&gt; [1, 2, 3, 4, 5], firstElement -&gt; 6</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="Filter-the-array-filter"><a href="#Filter-the-array-filter" class="headerlink" title="Filter the array - filter"></a>Filter the array - filter</h4><p>This method is similar to Linq Where. However, you can manipulate the element in filter function.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const array &#x3D; [</span><br><span class="line">    &#123;</span><br><span class="line">        key: &#39;a&#39;,</span><br><span class="line">        value: 123</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        key: &#39;b&#39;,</span><br><span class="line">        value: 50</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">const elementValueGreaterThen50 &#x3D; array.filter(element &#x3D;&gt; element.value &gt; 50);</span><br><span class="line">&#x2F;&#x2F; elementValueGreaterThen50 -&gt; [&#123;key: &#39;a&#39;, value: 123&#125;]</span><br><span class="line">const elementKeyIsB &#x3D; array.filter(element &#x3D;&gt; element.key &#x3D;&#x3D;&#x3D; &#39;b&#39;);</span><br><span class="line">&#x2F;&#x2F; elementKeyIsB -&gt; [&#123;key: &#39;b&#39;, value: 50&#125;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="Create-a-new-array-based-on-current-array-map"><a href="#Create-a-new-array-based-on-current-array-map" class="headerlink" title="Create a new array based on current array - map"></a>Create a new array based on current array - map</h4><p>Map is sort of similar with Linq Select, but it more powerful, as it can add attribute to the element.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">const array &#x3D; [</span><br><span class="line">    &#123;</span><br><span class="line">        key: &#39;a&#39;,</span><br><span class="line">        value: 123</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        key: &#39;b&#39;,</span><br><span class="line">        value: 50</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">const arrayOfKeys &#x3D; array.map(a &#x3D;&gt; a.key);</span><br><span class="line">&#x2F;&#x2F; arrayOfKeys -&gt; [ &#39;a&#39;, &#39;b&#39; ]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const arrayOnlyWithKey &#x3D; array.map(a &#x3D;&gt; &#123;return &#123;key: a.key&#125;&#125;);</span><br><span class="line">&#x2F;&#x2F; arrayOnlyWithKey -&gt; [ &#123; key: &#39;a&#39; &#125;, &#123; key: &#39;b&#39; &#125; ]</span><br><span class="line"></span><br><span class="line">const arrayOnlyWithKeyAndTag &#x3D; array.map(a &#x3D;&gt; &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        key: a.key, </span><br><span class="line">        tag: a.key + a.value</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F; arrayOnlyWithKeyAndTag -&gt; [ &#123; key: &#39;a&#39;, tag: &#39;a123&#39; &#125;, &#123; key: &#39;b&#39;, tag: &#39;b50&#39; &#125; ]</span><br></pre></td></tr></table></figure>
<h4 id="Loop-Through-the-array-forEach"><a href="#Loop-Through-the-array-forEach" class="headerlink" title="Loop Through the array - forEach"></a>Loop Through the array - forEach</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const array &#x3D; [</span><br><span class="line">    &#123;</span><br><span class="line">        key: &#39;a&#39;,</span><br><span class="line">        value: 123</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        key: &#39;b&#39;,</span><br><span class="line">        value: 50</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">array.forEach(a &#x3D;&gt; console.log(a.key));</span><br><span class="line">&#x2F;&#x2F; print a  b </span><br></pre></td></tr></table></figure>
<h4 id="Powerful-and-interesting-tool-reduce"><a href="#Powerful-and-interesting-tool-reduce" class="headerlink" title="Powerful and interesting tool - reduce"></a>Powerful and interesting tool - reduce</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">const result &#x3D; [0, 1, 2, 3, 4].reduce((accumulator, currentValue, currentIndex, array) &#x3D;&gt; &#123;</span><br><span class="line">    return accumulator + currentValue</span><br><span class="line">&#125;, 10) &#x2F;&#x2F; 10 is initial value</span><br><span class="line">&#x2F;&#x2F; result -&gt; 20</span><br><span class="line"></span><br><span class="line">const array &#x3D; [</span><br><span class="line">    &#123;</span><br><span class="line">        key: &#39;a&#39;,</span><br><span class="line">        values: [&#39;value a-1&#39;]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        key: &#39;b&#39;,</span><br><span class="line">        values: [&#39;value b-1&#39;]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        key: &#39;a&#39;,</span><br><span class="line">        values: [&#39;value a-2&#39;]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        key: &#39;b&#39;,</span><br><span class="line">        values: [&#39;value b-2&#39;]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">const newArray &#x3D; array.reduce((acc, cur) &#x3D;&gt; &#123;</span><br><span class="line"></span><br><span class="line">    const indexOfExistingItem &#x3D; acc.map(a &#x3D;&gt; a.key).indexOf(cur.key);</span><br><span class="line"></span><br><span class="line">    if(indexOfExistingItem !&#x3D;&#x3D; -1)&#123;</span><br><span class="line"></span><br><span class="line">        acc[indexOfExistingItem].values &#x3D; acc[indexOfExistingItem].values.concat(cur.values);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        acc.push(cur);</span><br><span class="line">    &#125;</span><br><span class="line">    return acc;</span><br><span class="line">&#125;,[]);</span><br><span class="line">&#x2F;&#x2F; newArray -&gt; [ &#123; key: &#39;a&#39;, values: [ &#39;value a-1&#39;, &#39;value a-2&#39; ] &#125;, &#123; key: &#39;b&#39;, values: [ &#39;value b-1&#39;, &#39;value b-2&#39; ] &#125; ]</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; This example is using reduce to combine element with same keyss</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://acerzhou.github.io/Blog/2021/02/17/Some-Javascript-Array-Fundementals/" title="Some JavaScript Array Fundementals" target="_blank" rel="external">http://acerzhou.github.io/Blog/2021/02/17/Some-Javascript-Array-Fundementals/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/Blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Acer Zhou</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>A Software Engineer</div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/Blog/2021/02/09/Recursion/" title="Recursion"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="facebook, twitter,linkedin" data-mobile-sites="facebook, twitter, linkedin"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/Blog/images/donate/alipayimg.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/Blog/images/donate/wechatpayimg.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acerzhou" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/Blog/null" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/Blog/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/Blog/js/plugin.min.js"></script>


<script src="/Blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/Blog/',
        CONTENT_URL: '/Blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/Blog/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>